# AMOV_2020_2021_XAMARIN_Exemplo2

./: Exemplo2.sln
Exemplo2/: Exemplo2.csproj  Exemplo2.sln  MainPage.xaml  Menu.xaml  Menu.xaml.cs  Screen1.xaml  Screen1.xaml.cs  Screen2.xaml  Screen2.xaml.cs  Screen3.xaml  Screen3.xaml.cs
Exemplo2.Android/: Exemplo2.Android.csproj
Exemplo2.Android/Properties/: AndroidManifest.xml
Exemplo2.iOS/: Exemplo2.iOS.csproj
Exemplo2/Exemplo2/: App.xaml.cs  MainPage.xaml.cs  Screen1.xaml  Screen2.xaml  Screen2.xaml.cs  Screen3.xaml  Screen3.xaml.cs
Exemplo2/Exemplo2.iOS/: Exemplo2.iOS.csproj
Exemplo2/Properties/PublishProfiles/: FolderProfile.pubxml
