@string/appbar_scrolling_view_behavior;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
alpha;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
attr;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\values\attrs.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
declare-styleable;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\values\attrs.xml
external-cache-path;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
item;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
LinearLayout;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
paths;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\values\attrs.xml
resources;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\values\strings.xml
resources;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
set;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromright.xml
set;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
set;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\anim\exittoright.xml
string;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\values\strings.xml
style;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
translate;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
translate;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromright.xml
translate;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
translate;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
