D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\bin\Debug\netstandard2.0\Exemplo2.deps.json
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\bin\Debug\netstandard2.0\Exemplo2.dll
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\bin\Debug\netstandard2.0\ref\Exemplo2.dll
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\bin\Debug\netstandard2.0\Exemplo2.pdb
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\Menu.xaml.g.cs
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\Screen1.xaml.g.cs
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\Screen2.xaml.g.cs
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\Screen3.xaml.g.cs
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\Exemplo2.AssemblyInfoInputs.cache
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\Exemplo2.AssemblyInfo.cs
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\Exemplo2.csproj.CoreCompileInputs.cache
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\XamlC.stamp
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\Exemplo2.dll
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\ref\Exemplo2.dll
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\Exemplo2.pdb
D:\ISEC\2020_2021\AMOV_2020_2021_XAMARIN_Exemplo2\Exemplo2\obj\Debug\netstandard2.0\Exemplo2.csprojAssemblyReference.cache
